chat_with_memory:
  name: Chat with Memory (Michael Caine)
  description: Chat with Alfred using conversational memory and Michael Caine voice personality
  fields:
    message:
      name: Message
      description: Your message to Alfred
      required: true
      example: "Alfred, what's the temperature?"
      selector:
        text:
    session_id:
      name: Session ID
      description: Session ID to maintain conversation context
      required: false
      default: "ha-session"
      example: "my-chat"
      selector:
        text:

send_message:
  name: Send Message
  description: Send a message to Alfred
  fields:
    message:
      name: Message
      description: The message to send to Alfred
      required: true
      example: "Turn on the living room lights"
      selector:
        text:
    conversation_id:
      name: Conversation ID
      description: Optional conversation ID to continue an existing conversation
      required: false
      selector:
        text:
    mode:
      name: Mode
      description: Communication mode (text or voice)
      required: false
      default: "text"
      selector:
        select:
          options:
            - label: "Text"
              value: "text"
            - label: "Voice"
              value: "voice"

start_conversation:
  name: Start Conversation
  description: Start a new conversation with Alfred
  fields: {}

get_battery_status:
  name: Get Battery Status
  description: Get battery status for all or specific battery-powered devices
  fields:
    entity_id:
      name: Entity ID
      description: Optional entity ID to get status for a specific battery
      required: false
      example: "sensor.door_sensor_battery"
      selector:
        entity:
          domain: sensor
          device_class: battery

get_battery_shopping_list:
  name: Get Battery Shopping List
  description: Generate a shopping list for batteries that need replacement
  fields:
    days_threshold:
      name: Days Threshold
      description: Number of days ahead to plan for (default 60)
      required: false
      default: 60
      example: 60
      selector:
        number:
          min: 7
          max: 365
          unit_of_measurement: "days"

record_battery_replacement:
  name: Record Battery Replacement
  description: Record when a battery was replaced
  fields:
    entity_id:
      name: Entity ID
      description: Entity ID of the battery that was replaced
      required: true
      example: "sensor.door_sensor_battery"
      selector:
        entity:
          domain: sensor
          device_class: battery
    replacement_date:
      name: Replacement Date
      description: Date when battery was replaced (defaults to now)
      required: false
      selector:
        datetime:
    battery_type:
      name: Battery Type
      description: Type of battery (AA, AAA, CR2032, etc.)
      required: false
      example: "CR2032"
      selector:
        text:
    cost:
      name: Cost
      description: Cost of the battery replacement
      required: false
      example: 2.50
      selector:
        number:
          min: 0
          max: 100
          step: 0.01
          unit_of_measurement: "USD"
    notes:
      name: Notes
      description: Additional notes about the replacement
      required: false
      example: "Replaced with Energizer brand"
      selector:
        text:
          multiline: true

set_battery_type:
  name: Set Battery Type
  description: Manually set the battery type for a device
  fields:
    entity_id:
      name: Entity ID
      description: Entity ID of the battery
      required: true
      example: "sensor.door_sensor_battery"
      selector:
        entity:
          domain: sensor
          device_class: battery
    battery_type:
      name: Battery Type
      description: Type of battery (AA, AAA, CR2032, 9V, etc.)
      required: true
      example: "CR2032"
      selector:
        select:
          options:
            - "AA"
            - "AAA"
            - "CR2032"
            - "CR2450"
            - "9V"
            - "18650"
            - "CR123A"
            - "LR44"
            - "rechargeable"

get_energy_consumption:
  name: Get Energy Consumption
  description: Query energy consumption data with various aggregations
  fields:
    entity_id:
      name: Entity ID
      description: Energy sensor entity ID (optional, defaults to all sensors)
      required: false
      example: "sensor.home_energy"
      selector:
        entity:
          domain: sensor
          device_class: energy
    period:
      name: Period
      description: Time period to query
      required: false
      default: "day"
      selector:
        select:
          options:
            - label: "Hour"
              value: "hour"
            - label: "Day"
              value: "day"
            - label: "Week"
              value: "week"
            - label: "Month"
              value: "month"
    aggregation:
      name: Aggregation
      description: How to aggregate the data
      required: false
      default: "daily"
      selector:
        select:
          options:
            - label: "Hourly"
              value: "hourly"
            - label: "Daily"
              value: "daily"
            - label: "Weekly"
              value: "weekly"
            - label: "Monthly"
              value: "monthly"
    days:
      name: Days
      description: Number of days to look back
      required: false
      default: 30
      selector:
        number:
          min: 1
          max: 365
          unit_of_measurement: "days"

get_energy_patterns:
  name: Get Energy Patterns
  description: Get detected energy consumption patterns
  fields:
    entity_id:
      name: Entity ID
      description: Energy sensor entity ID (optional, defaults to all sensors)
      required: false
      example: "sensor.home_energy"
      selector:
        entity:
          domain: sensor
          device_class: energy
    pattern_type:
      name: Pattern Type
      description: Type of pattern to retrieve
      required: false
      default: "all"
      selector:
        select:
          options:
            - label: "All Patterns"
              value: "all"
            - label: "Daily Pattern"
              value: "daily"
            - label: "Weekly Pattern"
              value: "weekly"
            - label: "Peak Periods"
              value: "peaks"
            - label: "Consumption Spikes"
              value: "spikes"

get_energy_insights:
  name: Get Energy Insights
  description: Get energy insights and recommendations
  fields:
    entity_id:
      name: Entity ID
      description: Energy sensor entity ID (optional, defaults to whole-home insights)
      required: false
      example: "sensor.home_energy"
      selector:
        entity:
          domain: sensor
          device_class: energy
    include_acknowledged:
      name: Include Acknowledged
      description: Include already acknowledged insights
      required: false
      default: false
      selector:
        boolean:

analyze_energy_device:
  name: Analyze Energy Device
  description: Perform comprehensive energy analysis for a specific device
  fields:
    entity_id:
      name: Entity ID
      description: Energy sensor entity ID to analyze
      required: true
      example: "sensor.dishwasher_energy"
      selector:
        entity:
          domain: sensor
          device_class: energy
    lookback_days:
      name: Lookback Days
      description: Number of days to analyze
      required: false
      default: 30
      selector:
        number:
          min: 7
          max: 90
          unit_of_measurement: "days"

predict_pipe_freeze:
  name: Predict Pipe Freeze Risk
  description: Get pipe freeze risk prediction with multi-day forecast
  fields:
    forecast_days:
      name: Forecast Days
      description: Number of days to forecast (default 3)
      required: false
      default: 3
      selector:
        number:
          min: 1
          max: 7
          unit_of_measurement: "days"
    execute_actions:
      name: Execute Automated Actions
      description: Whether to execute automated actions if configured
      required: false
      default: false
      selector:
        boolean:

trigger_emergency:
  name: Trigger Emergency
  description: Manually trigger emergency mode for immediate response
  fields:
    emergency_type:
      name: Emergency Type
      description: Type of emergency
      required: false
      default: "manual"
      selector:
        select:
          options:
            - label: "Manual Trigger"
              value: "manual"
            - label: "Fire"
              value: "fire"
            - label: "Carbon Monoxide"
              value: "carbon_monoxide"
            - label: "Security Breach"
              value: "security_breach"
            - label: "Flood"
              value: "flood"
            - label: "Gas Leak"
              value: "gas_leak"
            - label: "Medical"
              value: "medical"
    context:
      name: Context
      description: Description of the emergency situation
      required: false
      example: "Smoke detected in kitchen"
      selector:
        text:
          multiline: true
    severity:
      name: Severity
      description: Emergency severity level
      required: false
      default: "high"
      selector:
        select:
          options:
            - label: "Low"
              value: "low"
            - label: "Medium"
              value: "medium"
            - label: "High"
              value: "high"
            - label: "Critical"
              value: "critical"
    confirmation_override:
      name: Confirmation Override
      description: Skip confirmation requirement (use with caution)
      required: false
      default: false
      selector:
        boolean:

resolve_emergency:
  name: Resolve Emergency
  description: Resolve active emergency and return to normal operation
  fields:
    resolved_by:
      name: Resolved By
      description: Who is resolving the emergency
      required: false
      default: "user"
      example: "John Doe"
      selector:
        text:

get_emergency_status:
  name: Get Emergency Status
  description: Get current emergency status and details
  fields: {}

get_emergency_log:
  name: Get Emergency Log
  description: Get detailed emergency log for insurance/review purposes
  fields: {}

generate_security_report:
  name: Generate Security Report
  description: Generate weekly security intelligence report with behavioral analysis
  fields:
    start_date:
      name: Start Date
      description: Start date for report period (defaults to 7 days ago)
      required: false
      selector:
        datetime:
    end_date:
      name: End Date
      description: End date for report period (defaults to now)
      required: false
      selector:
        datetime:

add_guest_code:
  name: Add Guest Code
  description: Add or update a guest access code for a smart lock
  fields:
    lock_entity_id:
      name: Lock Entity ID
      description: Entity ID of the smart lock
      required: true
      example: "lock.front_door"
      selector:
        entity:
          domain: lock
    code_slot:
      name: Code Slot
      description: Code slot number (lock-specific)
      required: true
      example: 3
      selector:
        number:
          min: 1
          max: 250
    code_name:
      name: Code Name
      description: Name for this guest code (e.g., "Airbnb Guest")
      required: true
      example: "Airbnb Guest"
      selector:
        text:
    user_code:
      name: User Code
      description: The actual PIN code
      required: true
      example: "1234"
      selector:
        text:
    start_date:
      name: Start Date
      description: When the code becomes active (defaults to now)
      required: false
      selector:
        datetime:
    end_date:
      name: End Date
      description: When the code expires
      required: false
      selector:
        datetime:
    is_one_time:
      name: One-Time Use
      description: Code can only be used once
      required: false
      default: false
      selector:
        boolean:
    notes:
      name: Notes
      description: Additional notes about this guest code
      required: false
      selector:
        text:
          multiline: true

get_access_history:
  name: Get Access History
  description: Get smart lock access history with anomaly detection
  fields:
    lock_entity_id:
      name: Lock Entity ID
      description: Entity ID of the smart lock (optional, defaults to all locks)
      required: false
      example: "lock.front_door"
      selector:
        entity:
          domain: lock
    user_code:
      name: User Code
      description: Filter by specific user code (optional)
      required: false
      example: "1234"
      selector:
        text:
    days:
      name: Days
      description: Number of days to look back
      required: false
      default: 30
      selector:
        number:
          min: 1
          max: 365
          unit_of_measurement: "days"
    include_anomalies_only:
      name: Anomalies Only
      description: Only show events with detected anomalies
      required: false
      default: false
      selector:
        boolean:

get_guest_codes:
  name: Get Guest Codes
  description: Get all guest codes for a smart lock
  fields:
    lock_entity_id:
      name: Lock Entity ID
      description: Entity ID of the smart lock (optional, defaults to all locks)
      required: false
      example: "lock.front_door"
      selector:
        entity:
          domain: lock
    include_expired:
      name: Include Expired
      description: Include expired guest codes in results
      required: false
      default: false
      selector:
        boolean:

generate_weekly_access_summary:
  name: Generate Weekly Access Summary
  description: Generate a weekly summary of smart lock access patterns
  fields:
    lock_entity_id:
      name: Lock Entity ID
      description: Entity ID of the smart lock (optional, defaults to all locks)
      required: false
      example: "lock.front_door"
      selector:
        entity:
          domain: lock
